views/contact.html
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>天津电力-联系我们</title>
    <link href="/stylesheets/base.css" rel="stylesheet">
    <link href="/stylesheets/main.css" rel="stylesheet">
    <link href="/stylesheets/about.css" rel="stylesheet">
  </head>
  <body>
    <div id="header">
      <div class="pid"></div>
      <div class="clear webPage">
        <div class="logo L aElem"><a href=""></a></div>
        <div class="nav R">
          <ul>
            <li><a href="/"><span>首页</span>HOME</a></li>
            <li><a href="/about"><span>关于我们</span>ABOUT US</a></li>
            <li><a href="/product"><span>怪物介绍</span>POKEMON</a></li>
            <li><a href="/honor"><span>史诗妖怪</span>Epic Map</a></li>
            <li class="nedLi"><a class="on" href="/contact"><span>联系我们</span>CONTACT</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- center S-->
    <div class="clearfix" id="center" style="padding-bottom:170px;">
      <div class="centCom cleafix webPage">
        <div class="centTit">
          <h1>联系我们</h1>
        </div>
        <div class="centText">
          <div class="content-4 content">
            <div class="contactTit iElem"><i class="L"></i>
              <div class="L ctAddrss">Pokemango<span>口袋妖怪等你来战</span></div>
            </div>
            <div class="map cleafix"><img src="images/slice/map.png" width="100%" height="100%"></div>
            <div class="conBox L iElem">
              <div class="conItem L"><i class="L conIco1"></i>
                <div class="L">电话/tel<span>86-871-68420879</span></div>
              </div>
              <div class="conItem L"><i class="L conIco2"></i>
                <div class="L">传真/fax<span>86-871-68420879</span></div>
              </div>
              <div class="conItem L"><i class="L conIco3"></i>
                <div class="L">邮箱/email<span>Pokemango@email.com</span></div>
              </div>
            </div>
            <div class="wxBox L">
              <div class="wxImg L"><img src="images/slice/wx.jpg" width="161" height="157"></div>
              <div class="wxTit L">微信/wechat<span>Pokeman go</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- center E-->
    <!-- footer S-->
    <div class="clear" id="footer">
      <div class="webPage clear footCom text-center">
        <div class="footNav L iElem"><a class="fnIco1" href=""><i></i>设置</a><span>|</span><a class="fnIco2" href=""><i></i>email</a></div><span>copyright 2014 KUNMING tian jing dian li OPERATION CO.,LTD    滇icp备10201004号-1</span>
        <div class="footLink R">
          <div class="gzWx L padding-right-10 iElem"><a href=""><i></i>关注神奇宝贝</a>
            <div class="wxCom backgroundElem"></div>
          </div>
          <div class="padding-right-10 L">友情链接</div>
          <div class="seleBox L iElem"><span class="dk_wrap dk_wrap1 L">
              <select class="nojs" name="country-wrap">
                <option>口袋妖怪1</option>
                <option>口袋妖怪2</option>
                <option>口袋妖怪3</option>
                <option>口袋妖怪4</option>
                <option>口袋妖怪5</option>
                <option>口袋妖怪6</option>
              </select></span></div>
        </div>
      </div>
    </div>
    <!-- footer E-->
    <script src="/javascripts/jquery-1.8.2.min.js"></script>
    <script src="/javascripts/base.js"></script>
  </body>
</html>

views/contact.pug
doctype html
html(lang='zh-cn')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title 天津电力-联系我们
        link(href='/stylesheets/base.css', rel='stylesheet')
        link(href='/stylesheets/main.css', rel='stylesheet')
        link(href='/stylesheets/about.css', rel='stylesheet')
    body
        #header
            .pid
            .clear.webPage
                .logo.L.aElem
                    a(href='')
                .nav.R
                    ul
                        li
                            a(href='/')
                                span 首页
                                | HOME
                        li
                            a(href='/about')
                                span 关于我们
                                | ABOUT US
                        li
                            a(href='/product')
                                span 企业产品
                                | PRODUCTS
                        li
                            a(href='/honor')
                                span 公司荣誉
                                | QUALIFICAION
                        li.nedLi
                            a.on(href='/contact')
                                span 联系我们
                                | CONTACT
        // center S
        #center.clearfix(style='padding-bottom:170px;')
            .centCom.cleafix.webPage
                .centTit
                    h1 联系我们
                .centText
                    .content-4.content
                        .contactTit.iElem
                            i.L
                            .L.ctAddrss
                                | 地址/add
                                span 中国云南省昆明市西山区春雨路830号
                        .map.cleafix
                            img(src='images/slice/map.jpg', width='100%', height='100%')
                        .conBox.L.iElem
                            .conItem.L
                                i.L.conIco1
                                .L
                                    | 电话/tel
                                    span 86-871-68420879
                            .conItem.L
                                i.L.conIco2
                                .L
                                    | 传真/fax
                                    span 86-871-68420879
                            .conItem.L
                                i.L.conIco3
                                .L
                                    | 邮箱/email
                                    span tianjindianli@email.com
                        .wxBox.L
                            .wxImg.L
                                img(src='images/slice/wx.jpg', width='161', height='157')
                            .wxTit.L
                                | 微信/wechat
                                span tianjingdianli
        // center E
        // footer S
        #footer.clear
            .webPage.clear.footCom.text-center
                .footNav.L.iElem
                    a.fnIco1(href='')
                        i
                        | 生成管理系统
                    span |
                    a.fnIco2(href='')
                        i
                        | 企业邮箱
                span copyright 2014 KUNMING tian jing dian li OPERATION CO.,LTD    滇icp备10201004号-1
                .footLink.R
                    .gzWx.L.padding-right-10.iElem
                        a(href='')
                            i
                            | 关注天健公司
                        .wxCom.backgroundElem
                    .padding-right-10.L 友情链接
                    .seleBox.L.iElem
                        span.dk_wrap.dk_wrap1.L
                            select.nojs(name='country-wrap')
                                option 美国雷神电力1
                                option 美国雷神电力2
                                option 美国雷神电力3
                                option 美国雷神电力1
                                option 美国雷神电力2
                                option 美国雷神电力3
        // footer E
        script(src='/javascripts/jquery-1.8.2.min.js')
        script(src='/javascripts/base.js')
