views/honor.html
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>口袋妖怪-史诗图鉴</title>
    <link href="/stylesheets/base.css" rel="stylesheet">
    <link href="/stylesheets/main.css" rel="stylesheet">
    <link href="/stylesheets/about.css" rel="stylesheet">
  </head>
  <body>
    <div id="header">
      <div class="pid"></div>
      <div class="clear webPage">
        <div class="logo L aElem"><a href=""></a></div>
        <div class="nav R">
          <ul>
            <li><a href="/"><span>首页</span>HOME</a></li>
            <li><a href="/about"><span>关于我们</span>ABOUT US</a></li>
            <li><a href="/product"><span>怪物介绍</span>POKEMON</a></li>
            <li><a class="on" href="/honor"><span>史诗妖怪</span>Epic Map</a></li>
            <li class="nedLi"><a href="/contact"><span>联系我们</span>CONTACT</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- center S-->
    <div class="clear" id="center">
      <div class="centCom cleafix webPage">
        <div class="centTit">
          <h1>资质荣誉</h1>
        </div>
        <div class="pic pic3">
          <div class="centNav cleafix">
            <div class="centNavText L">《口袋妖怪重制》最强妖怪列表，这里是口袋妖怪里具有最强战斗力的Monster，有着各自不凡的本领，习性也各有千秋，战斗力数值爆表</div>
            <div class="centNavBtn aElem R"><a class="prveBtn" href=""></a><a class="nextBtn" href=""></a></div>
          </div>
          <div class="centText slideBox">
            <ul class="slideItem">
              <li>
                <div class="honorImg L text-center"><a href=""><img src="images/slice/t1.png"><span>沙奈朵</span></a></div>
                <div class="honorImg L text-center"><a href=""><img src="images/slice/t2.png"><span>火焰鸡</span></a></div>
                <div class="honorImg L text-center"><a href=""><img src="images/slice/t3.png"><span>蜥蜴王</span></a></div>
                <div class="honorImg L text-center"><a href=""><img src="images/slice/t4.png"><span>裂空座</span></a></div>
                <div class="honorImg L text-center"><a href=""><img src="images/slice/t5.png"><span>乐天河童</span></a></div>
                <div class="honorImg L text-center"><a href=""><img src="images/slice/t6.png"><span>狡猾天狗</span></a></div>
              </li>
              <li>
                <div class="honorImg L text-center"><a href=""><img src="images/slice/t7.png"><span>过动猿</span></a></div>
                <div class="honorImg L text-center"><a href=""><img src="images/slice/t8.png"><span>爆音怪</span></a></div>
                <div class="honorImg L text-center"><a href=""><img src="images/slice/t9.png"><span>超力王</span></a></div>
                <div class="honorImg L text-center"><a href=""><img src="images/slice/t10.png"><span>波士可多拉</span></a></div>
                <div class="honorImg L text-center"><a href=""><img src="images/slice/t11.png"><span>雷电兽</span></a></div>
                <div class="honorImg L text-center"><a href=""><img src="images/slice/t12.png"><span>请假王</span></a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- center E-->
    <!-- footer S-->
    <div class="clear" id="footer">
      <div class="webPage clear footCom text-center">
        <div class="footNav L iElem"><a class="fnIco1" href=""><i></i>设置</a><span>|</span><a class="fnIco2" href=""><i></i>email</a></div><span>copyright 2014 KUNMING tian jing dian li OPERATION CO.,LTD    滇icp备10201004号-1</span>
        <div class="footLink R">
          <div class="gzWx L padding-right-10 iElem"><a href=""><i></i>关注神奇宝贝</a>
            <div class="wxCom backgroundElem"></div>
          </div>
          <div class="padding-right-10 L">友情链接</div>
          <div class="seleBox L iElem"><span class="dk_wrap dk_wrap1 L">
              <select class="nojs" name="country-wrap">
                <option>口袋妖怪1</option>
                <option>口袋妖怪2</option>
                <option>口袋妖怪3</option>
                <option>口袋妖怪4</option>
                <option>口袋妖怪5</option>
                <option>口袋妖怪6</option>
              </select></span></div>
        </div>
      </div>
    </div>
    <!-- footer E-->
    <script src="/javascripts/jquery-1.8.2.min.js"></script>
    <script src="/javascripts/base.js"></script>
  </body>
</html>

views/honor.pug
doctype html
html(lang='zh-cn')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title 口袋妖怪-史诗图鉴
        link(href='/stylesheets/base.css', rel='stylesheet')
        link(href='/stylesheets/main.css', rel='stylesheet')
        link(href='/stylesheets/about.css', rel='stylesheet')
    body
        #header
            .pid
            .clear.webPage
                .logo.L.aElem
                    a(href='')
                .nav.R
                    ul
                        li
                            a(href='/')
                                span 首页
                                | HOME
                        li
                            a(href='/about')
                                span 关于我们
                                | ABOUT US
                        li
                            a(href='/product')
                                span 怪物介绍
                                | POKEMON
                        li
                            a.on(href='/honor')
                                span 史诗妖怪
                                | Epic Map
                        li.nedLi
                            a(href='/contact')
                                span 联系我们
                                | CONTACT
        // center S
        #center.clear
            .centCom.cleafix.webPage
                .centTit
                    h1 资质荣誉
                .pic.pic3
                    .centNav.cleafix
                        .centNavText.L
                            | 《口袋妖怪重制》最强妖怪列表，这里是口袋妖怪里具有最强战斗力的Monster，有着各自不凡的本领，习性也各有千秋，战斗力数值爆表
                        .centNavBtn.aElem.R
                            a.prveBtn(href='')
                            a.nextBtn(href='')
                    .centText.slideBox
                        ul.slideItem
                            li
                                .honorImg.L.text-center
                                    a(href='')
                                        img(src='images/slice/t1.png')
                                        span 沙奈朵
                                .honorImg.L.text-center
                                    a(href='')
                                        img(src='images/slice/t2.png')
                                        span 火焰鸡
                                .honorImg.L.text-center
                                    a(href='')
                                        img(src='images/slice/t3.png')
                                        span 蜥蜴王
                                .honorImg.L.text-center
                                    a(href='')
                                        img(src='images/slice/t4.png')
                                        span 裂空座
                                .honorImg.L.text-center
                                    a(href='')
                                        img(src='images/slice/t5.png')
                                        span 乐天河童
                                .honorImg.L.text-center
                                    a(href='')
                                        img(src='images/slice/t6.png')
                                        span 狡猾天狗
                            li
                                .honorImg.L.text-center
                                    a(href='')
                                        img(src='images/slice/t7.png')
                                        span 过动猿
                                .honorImg.L.text-center
                                    a(href='')
                                        img(src='images/slice/t8.png')
                                        span 爆音怪
                                .honorImg.L.text-center
                                    a(href='')
                                        img(src='images/slice/t9.png')
                                        span 超力王
                                .honorImg.L.text-center
                                    a(href='')
                                        img(src='images/slice/t10.png')
                                        span 波士可多拉
                                .honorImg.L.text-center
                                    a(href='')
                                        img(src='images/slice/t11.png')
                                        span 雷电兽
                                .honorImg.L.text-center
                                    a(href='')
                                        img(src='images/slice/t12.png')
                                        span 请假王
        // center E
        // footer S
        #footer.clear
            .webPage.clear.footCom.text-center
                .footNav.L.iElem
                    a.fnIco1(href='')
                        i
                        | 设置
                    span |
                    a.fnIco2(href='')
                        i
                        | email
                span copyright 2014 KUNMING tian jing dian li OPERATION CO.,LTD    滇icp备10201004号-1
                .footLink.R
                    .gzWx.L.padding-right-10.iElem
                        a(href='')
                            i
                            | 关注神奇宝贝
                        .wxCom.backgroundElem
                    .padding-right-10.L 友情链接
                    .seleBox.L.iElem
                        span.dk_wrap.dk_wrap1.L
                            select.nojs(name='country-wrap')
                                option 口袋妖怪1
                                option 口袋妖怪2
                                option 口袋妖怪3
                                option 口袋妖怪4
                                option 口袋妖怪5
                                option 口袋妖怪6
        // footer E
        script(src='/javascripts/jquery-1.8.2.min.js')
        script(src='/javascripts/base.js')
