views/product.pug
doctype html
html(lang='zh-cn')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title 口袋妖怪-怪物介绍
        link(href='/stylesheets/base.css', rel='stylesheet')
        link(href='/stylesheets/main.css', rel='stylesheet')
        link(href='/stylesheets/about.css', rel='stylesheet')
    body
        #header
            .pid
            .clear.webPage
                .logo.L.aElem
                    a(href='')
                .nav.R
                    ul
                        li
                            a(href='/')
                                span 首页
                                | HOME
                        li
                            a(href='/about')
                                span 关于我们
                                | ABOUT US
                        li
                            a.on(href='/product')
                                span 怪物介绍
                                | POKEMON
                        li
                            a(href='/honor')
                                span 史诗妖怪
                                | Epic Map
                        li.nedLi
                            a(href='/contact')
                                span 联系我们
                                | CONTACT
        // center S
        #center.clear
            .centCom.cleafix.webPage
                .centNav.cleafix
                    .prodTit
                        a.on(href='')
                            span 喷火龙
                        | |
                        a(href='')
                            span 尼多王
                        | |
                        a(href='')
                            span 雷丘
                        | |
                        a(href='')
                            span 杰尼龟
                        | |
                        a(href='')
                            span 暴鲤龙
                .pic.pic4
                    .centNav.cleafix
                        .centNavText.L
                            .centTit
                                h1 喷火龙
                        .centNavBtn.aElem.R
                            a.prveBtn(href='')
                            a.nextBtn(href='')
                    .centText.slideBox.slideBox2
                        ul.slideItem
                            li
                                .prodImg.L
                                    img(src='images/slice/tp5.jpg', width='283', height='191')
                                .prodCom.R
                                    .prodTxt
                                        | 与它进化之前不同，喷火龙有翅膀可以飞。它是很像龙的神奇宝贝。与它进化前一样，它有长长的末端有火焰的尾巴。在它的爪子尖端有尖锐的指甲。它还有长长的脖子，头上还有从后面突出的两个角。
                            li
                                .prodImg.L
                                    img(src='images/slice/tp6.jpg', width='283', height='191')
                                .prodCom.R
                                    .prodTxt
                                        | 尼多王比尼多力诺、尼多朗要大很多，而且能用后腿站立。尼多王是紫色的，身上没有斑点。 尼多王最突出的特点是其大型的，尖锐的，有毒的角。它是有力的攻击武器。 尼多王的耳朵的边缘有小而尖的刺，耳朵内部是绿色的。
                            li
                                .prodImg.L
                                    img(src='images/slice/tp7.png', width='283', height='191')
                                .prodCom.R
                                    .prodTxt
                                        | 雷丘是一个相当小的两足啮齿动物。还像皮卡丘，雷丘的背上有两个棕色的条纹。长而细的尾部末端有一个扁平的闪电型。它不像皮卡丘一样有手指。雷丘的是棕黄色的，腹部发白，两颊上的电气袋是黄色的。它的脚很大，是棕褐色的。其分叉的耳朵外侧是棕色的，内侧是黄色的，耳朵的末梢有一个卷曲的部位。
                            li
                                .prodImg.L
                                    img(src='images/slice/tp8.jpg', width='283', height='191')
                                .prodCom.R
                                    .prodTxt
                                        | 卡咪龟的头圆圆的，头上长着一对有点像翅的毛茸茸的耳朵。它的眼睛呈棕色，在嘴部可以看到它的獠牙。 它的龟壳和杰尼龟一样。它的前肢有三个锋利的爪子。尾巴像海浪，也是毛茸茸的。
                            li
                                .prodImg.L
                                    img(src='images/slice/tp5.jpg', width='283', height='191')
                                .prodCom.R
                                    .prodTxt
                                        | 暴鲤龙的外形像龙，它的外貌就像是在恐吓别人，头上有青色的向上的三个角。背上有宏字型的甲板。进化了之后性格特别暴烈，会平白无故的攻击人类及其他神奇宝贝，即使并没有惹暴鲤龙。因为它的性格，有的暴鲤龙从鲤鱼王进化了之后会不听训练者的话。
        // center E
        // footer S
        #footer.clear
            .webPage.clear.footCom.text-center
                .footNav.L.iElem
                    a.fnIco1(href='')
                        i
                        | 设置
                    span |
                    a.fnIco2(href='')
                        i
                        | email
                span copyright 2014 KUNMING tian jing dian li OPERATION CO.,LTD    滇icp备10201004号-1
                .footLink.R
                    .gzWx.L.padding-right-10.iElem
                        a(href='')
                            i
                            | 关注神奇宝贝
                        .wxCom.backgroundElem
                    .padding-right-10.L 友情链接
                    .seleBox.L.iElem
                        span.dk_wrap.dk_wrap1.L
                            select.nojs(name='country-wrap')
                                option 口袋妖怪1
                                option 口袋妖怪2
                                option 口袋妖怪3
                                option 口袋妖怪4
                                option 口袋妖怪5
                                option 口袋妖怪6
        // footer E
        script(src='/javascripts/jquery-1.8.2.min.js')
        script(src='/javascripts/base.js')
        script(src='/javascripts/jquery.mCustomScrollbar.js')

views/product.html
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>天津电力-企业产品</title>
    <link href="/stylesheets/base.css" rel="stylesheet">
    <link href="/stylesheets/main.css" rel="stylesheet">
    <link href="/stylesheets/about.css" rel="stylesheet">
  </head>
  <body>
    <div id="header">
      <div class="clear webPage">
        <div class="logo L aElem"><a href=""></a></div>
        <div class="nav R">
          <ul>
            <li><a href="/"><span>首页</span>HOME</a></li>
            <li><a href="/about"><span>关于我们</span>ABOUT US</a></li>
            <li><a class="on" href="/product"><span>企业产品</span>PRODUCTS</a></li>
            <li><a href="/honor"><span>公司荣誉</span>QUALIFICAION</a></li>
            <li class="nedLi"><a href="/contact"><span>联系我们</span>CONTACT</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- center S-->
    <div class="clear" id="center">
      <div class="centCom cleafix webPage">
        <div class="centNav cleafix">
          <div class="prodTit"><a class="on" href=""><span>CKKX空气型母线槽</span></a>|<a href=""><span>CKKX密集型绝缘母线槽</span></a>|<a href=""><span>CMLJ新型节能母线槽</span></a>|<a href=""><span>BMC-2A-CCG插接式开关箱</span></a>|<a href=""><span>XQJ槽式电缆桥架</span></a></div>
        </div>
        <div class="pic pic4">
          <div class="centNav cleafix">
            <div class="centNavText L">
              <div class="centTit">
                <h1>CKKX空气型母线槽</h1>
              </div>
            </div>
            <div class="centNavBtn aElem R"><a class="prveBtn" href=""></a><a class="nextBtn" href=""></a></div>
          </div>
          <div class="centText slideBox slideBox2">
            <ul class="slideItem">
              <li>
                <div class="prodImg L"><img src="images/slice/tp5.jpg" width="283" height="191"></div>
                <div class="prodCom R">
                  <div class="prodTxt">111CCKX附加绝缘母线槽，外壳采用冷轧钢冲孔，弯折，经表面处理，整体组装后形成高强型结构，大大增强了母线槽的强度， 母线导体固定于绝缘支撑架上与结构体形成一体。CCKX附加绝缘母线槽，外壳采用冷轧钢冲孔，弯折，经表面处理，整体组装后形成高强型结构，大大增强了母线槽的强度， 母线导体固定于绝缘支撑架上与结构体形成一体。</div>
                </div>
              </li>
              <li>
                <div class="prodImg L"><img src="images/slice/tp5.jpg" width="283" height="191"></div>
                <div class="prodCom R">
                  <div class="prodTxt">222CCKX附加绝缘母线槽，外壳采用冷轧钢冲孔，弯折，经表面处理，整体组装后形成高强型结构，大大增强了母线槽的强度， 母线导体固定于绝缘支撑架上与结构体形成一体。CCKX附加绝缘母线槽，外壳采用冷轧钢冲孔，弯折，经表面处理，整体组装后形成高强型结构，大大增强了母线槽的强度， 母线导体固定于绝缘支撑架上与结构体形成一体。</div>
                </div>
              </li>
              <li>
                <div class="prodImg L"><img src="images/slice/tp5.jpg" width="283" height="191"></div>
                <div class="prodCom R">
                  <div class="prodTxt">333CCKX附加绝缘母线槽，外壳采用冷轧钢冲孔，弯折，经表面处理，整体组装后形成高强型结构，大大增强了母线槽的强度， 母线导体固定于绝缘支撑架上与结构体形成一体。CCKX附加绝缘母线槽，外壳采用冷轧钢冲孔，弯折，经表面处理，整体组装后形成高强型结构，大大增强了母线槽的强度， 母线导体固定于绝缘支撑架上与结构体形成一体。</div>
                </div>
              </li>
              <li>
                <div class="prodImg L"><img src="images/slice/tp5.jpg" width="283" height="191"></div>
                <div class="prodCom R">
                  <div class="prodTxt">444CCKX附加绝缘母线槽，外壳采用冷轧钢冲孔，弯折，经表面处理，整体组装后形成高强型结构，大大增强了母线槽的强度， 母线导体固定于绝缘支撑架上与结构体形成一体。CCKX附加绝缘母线槽，外壳采用冷轧钢冲孔，弯折，经表面处理，整体组装后形成高强型结构，大大增强了母线槽的强度， 母线导体固定于绝缘支撑架上与结构体形成一体。</div>
                </div>
              </li>
              <li>
                <div class="prodImg L"><img src="images/slice/tp5.jpg" width="283" height="191"></div>
                <div class="prodCom R">
                  <div class="prodTxt">555CCKX附加绝缘母线槽，外壳采用冷轧钢冲孔，弯折，经表面处理，整体组装后形成高强型结构，大大增强了母线槽的强度， 母线导体固定于绝缘支撑架上与结构体形成一体。CCKX附加绝缘母线槽，外壳采用冷轧钢冲孔，弯折，经表面处理，整体组装后形成高强型结构，大大增强了母线槽的强度， 母线导体固定于绝缘支撑架上与结构体形成一体。</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- center E-->
    <!-- footer S-->
    <div class="clear" id="footer">
      <div class="webPage clear footCom text-center">
        <div class="footNav L iElem"><a class="fnIco1" href=""><i></i>生成管理系统</a><span>|</span><a class="fnIco2" href=""><i></i>企业邮箱</a></div><span>copyright 2014 KUNMING tian jing dian li OPERATION CO.,LTD    滇icp备10201004号-1</span>
        <div class="footLink R">
          <div class="gzWx L padding-right-10 iElem"><a href=""><i></i>关注天健公司</a>
            <div class="wxCom backgroundElem"></div>
          </div>
          <div class="padding-right-10 L">友情链接</div>
          <div class="seleBox L iElem"><span class="dk_wrap dk_wrap1 L">
              <select class="nojs" name="country-wrap">
                <option>美国雷神电力1</option>
                <option>美国雷神电力2</option>
                <option>美国雷神电力3</option>
                <option>美国雷神电力1</option>
                <option>美国雷神电力2</option>
                <option>美国雷神电力3</option>
              </select></span></div>
        </div>
      </div>
    </div>
    <!-- footer E-->
    <script src="/javascripts/jquery-1.8.2.min.js"></script>
    <script src="/javascripts/base.js"></script>
    <script src="/javascripts/jquery.mCustomScrollbar.js"></script>
  </body>
</html>
