views/sign.pug
doctype html
html
    head
        meta(charset='utf-8')
        title 注册账号
        link(href='/stylesheets/sign.css', rel='stylesheet', type='text/css')
    body
        .divcss5
            form(action='/sign', method='post')
                h2 注&nbsp;&nbsp;册
                input#userN1(type='text', name='userName', placeholder='用户名', pattern='^[a-zA-Z0-9_-]{4,16}$', oninvalid="setCustomValidity('请输入4~6用户名')")
                input#psd2(type='password', name='passWord', placeholder='密码', pattern='[a-zA-Z0-9_-]{4,16}$', oninvalid="setCustomValidity('请输入6~16位字母+数字组合')")
                input#psd1(type='password', placeholder='确认密码')
                input.subMit(type='submit', value='提交', onclick='check()')
                div
        .wrapper
            .candles
                .light__wave
                .candle1
                    .candle1__body
                        .candle1__eyes
                            span.candle1__eyes-one
                            span.candle1__eyes-two
                        .candle1__mouth
                    .candle1__stick
                .candle2
                    .candle2__body
                        .candle2__eyes
                            .candle2__eyes-one
                            .candle2__eyes-two
                    .candle2__stick
                .candle2__fire
                .sparkles-one
                .sparkles-two
                .candle__smoke-one
                .candle__smoke-two
            .floor
        script(src='/javascripts/sign.js' type='text/javascript').

views/sign.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>注册账号</title>
    <link href="/stylesheets/sign.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="divcss5">
      <form action="/sign" method="post">
        <h2>注&nbsp;&nbsp;册</h2>
        <input id="userN1" type="text" name="userName" placeholder="用户名" pattern="^[a-zA-Z0-9_-]{4,16}$" oninvalid="setCustomValidity('请输入4~6用户名')">
        <input id="psd2" type="password" name="passWord" placeholder="密码" pattern="[a-zA-Z0-9_-]{4,16}$" oninvalid="setCustomValidity('请输入6~16位字母+数字组合')">
        <input id="psd1" type="password" placeholder="确认密码">
        <input class="subMit" type="submit" value="提交" onclick="check()">
        <div></div>
      </form>
    </div>
    <div class="wrapper">
      <div class="candles">
        <div class="light__wave"></div>
        <div class="candle1">
          <div class="candle1__body">
            <div class="candle1__eyes"><span class="candle1__eyes-one"></span><span class="candle1__eyes-two"></span></div>
            <div class="candle1__mouth"></div>
          </div>
          <div class="candle1__stick"></div>
        </div>
        <div class="candle2">
          <div class="candle2__body">
            <div class="candle2__eyes">
              <div class="candle2__eyes-one"></div>
              <div class="candle2__eyes-two"></div>
            </div>
          </div>
          <div class="candle2__stick"></div>
        </div>
        <div class="candle2__fire"></div>
        <div class="sparkles-one"></div>
        <div class="sparkles-two"></div>
        <div class="candle__smoke-one"></div>
        <div class="candle__smoke-two"></div>
      </div>
      <div class="floor"></div>
    </div>
    <script src="/javascripts/sign.js" type="text/javascript"></script>
  </body>
</html>
